<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>

    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
         <style>
           *{box-sizing:border-box}
           body{
               margin:0;padding:0
           }
           a[x-apple-data-detectors]{
               color:inherit!important;
               text-decoration:inherit!important
           }
           #MessageViewBody a{
               color:inherit;
               text-decoration:none
           }
           p{
               line-height:inherit
           }
           .desktop_hide,.desktop_hide table{
               mso-hide:all;
               display:none;
               max-height:0;
               overflow:hidden
           }
           @media (max-width:700px){
               .desktop_hide table.icons-inner{
                   display:inline-block!important
               }
               .icons-inner{
                   text-align:center
               }
               .icons-inner td{
                   margin:0 auto
               }
               .fullMobileWidth,.image_block img.big,.row-content{
                   width:100%!important
               }
               .mobile_hide{
                   display:none
               }
               .stack .column{
                   width:100%;display:block
               }
               .mobile_hide{
                   min-height:0;
                   max-height:0;
                   max-width:0;
                   overflow:hidden;
                   font-size:0
               }
               .desktop_hide,.desktop_hide table{
                   display:table!important;
                   max-height:none!important
               }
               .reverse{
                   display:table;width:100%
               }
               .reverse .column.first{
                   display:table-footer-group!important
           }
               .reverse .column.last{
                   display:table-header-group!important
               }
               .row-14 td.column.first>table,.row-14 td.column.last>table{
                   padding-left:0;
                   padding-right:0
               }
               .row-14 td.column.first .border,.row-14 td.column.last .border{
                   border-top:0;
                   border-right:0;
                   border-bottom:0;
                   border-left:0
               }
           }
         </style>
  </head>
  <body style="background-color:#223843;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#223843" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff6de" width="100%">
              <tbody>
                <tr>
                  <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680\
">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right\
:0;border-bottom:0;border-left:0" width="100%">
                            <div class="spacer_block" style="height:25px;line-height:25px;font-size:1px"> 
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff6de" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680\
">
                      <tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-le\
ft:0" width="16.666666666666668%">
           <div class="spacer_block" style="height:10px;line-height:5px;font-size:1px"> 
                            </div>
                          </td>
                          <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" w\
idth="66.66666666666667%">
                            <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px"> 
                            </div>
                            <table border="0" cellpadding="0" cellspacing="0" class="icons_block mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                              <tr>
                                <td style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center">
                                  <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                        <img align="center" alt="Company Logo" class="icon" height="32" src="https://user-images.githubusercontent.com/63748646/178206625-3d407b52-6703-491d-9fef-0a87e98cf2b3.png" style="display:block;height:auto;margin:0 auto;border:0" width="57"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                              <tr>
                                <td style="text-align:center;width:100%"><h1 style="margin:0;color:#223843;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:34px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                    <strong>Welcome To TokenVault</strong>
            </h1>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                              <tr>
                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px">
                                  <div style="font-family:sans-serif">
                                    <div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#393d47;line-height:1.8;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                      <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:28.8px">
                                        <span style="font-size:16px;"></span>
                                        <span style="font-size:16px;">
                                          <h4>Hi {{ user.fname | default("Mr", true)  }}</h4>Your World Of Trading Awaits. We’re so glad you’re here!
                                          You are now part of a growing community of Traders creating, collaborating, and connecting across the globe via TokenVault.</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                              <tr>
                                <td style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                  <div align="center"><!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#223843" fillcolor="#223843">
                                                            <w:anchorlock/>
                                                            <v:textbox inset="0px,0px,0px,0px">
                                                              <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                                                <![endif]-->
                                                                 <a href="https://www.tokenvault.online/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#223843;border-radius:4p\
x;width:auto;border-top:1px solid #223843;font-weight:undefined;border-right:1px solid #223843;border-bottom:1px solid #223843;border-left:1px solid #223843;padding-top:5px;padding-bottom:5px;font-family:Arial,\
 Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                                                   <span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                     <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Lets Get Started</span>
                                                                   </span>
                                                                 </a>
                                                                 <!--[if mso]>
                                                                     </center>
                                                            </v:textbox>
                                                          </v:roundrect>
                                                          <![endif]-->
                                                           </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" w\
idth="16.666666666666668%"><div class="spacer_block" style="height:10px;line-height:5px;font-size:1px"> 
                            </div> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff6de" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" width="680\
">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0\
;border-bottom:0;border-left:0" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                              <tr>
                                <td style="width:100%;padding-right:0;padding-left:0">
                                  <div align="center" style="line-height:10px">
                                    <img alt="Hand holding crypto" class="big" src="https://user-images.githubusercontent.com/63748646/178590804-5687f033-c8c0-4391-8ed7-8f7922cb6f09.png" style="display:block;he\
ight:auto;border:0;width:544px;max-width:100%" title="Hand holding crypto" width="544"/>
                                  </div> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" wi\
dth="680">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;bord\
er-right:0;border-bottom:0;border-left:0" width="100%">
                                    <div class="spacer_block" style="height:35px;line-height:35px;font-size:1px"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" wi\
dth="680">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-l\
eft:0" width="41.666666666666664%">
           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-h\
eight:1.2">
                                              <p style="margin:0;font-size:18px;text-align:left">
                                                <strong>
                                                  <span style="color:#ffffff;">About Us</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td>
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:silver;line\
-height:1.2">
                                              <p style="margin:0;font-size:14px;text-align:left">
                                                <span style="color:#C0C0C0;font-size:12px;">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</spa\
n>
           </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tr>
                                        <td style="padding-bottom:5px">
                                          <div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center">
                                            <div style="height:20px;"> </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-l\
eft:0" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-h\
eight:1.2">
            <p style="margin:0;font-size:18px;text-align:left">
                                                <strong>
                                                  <span style="color:#ffffff;">Links</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td>
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:silver;line\
-height:1.2">
                                              <p style="margin:0;font-size:14px;text-align:left">
                                                <a href="https://www.tokenvault.online/" rel="noopener" style="text-decoration: none;" target="_blank">
                                                  <span style="color:#C0C0C0;font-size:12px;">Home</span>
                                                </a>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
           <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td>
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:silver;line\
-height:1.2">
                                              <p style="margin:0;font-size:14px;text-align:left"><a href="https://www.tokenvault.online/about_tokenvault" rel="noopener" style="text-decoration: none;" target="_b\
lank">
                                                  <span style="color:#C0C0C0;font-size:12px;">About Us</span>
                                                </a>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td>
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:silver;line\
-height:1.2">
                                              <p style="margin:0;font-size:14px;text-align:left">
                                                <a href="https://www.tokenvault.online/trading_hours" rel="noopener" style="text-decoration: none;" target="_blank">
                                                  <span style="color:#C0C0C0;font-size:12px;">Trading</span></a>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:silver;line\
-height:1.2">
                                              <p style="margin:0;font-size:14px;text-align:left">
                                                <a href="#" rel="noopener" style="text-decoration: none;" target="_blank">
                                                  <span style="color:#C0C0C0;font-size:12px;">Unsubscribe</span>
                                                </a>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
            <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-l\
eft:0" width="25%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tr>
                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                          <div style="font-family:sans-serif">
                                            <div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-h\
eight:1.2">
                                              <p style="margin:0;font-size:18px;text-align:left">
                                                <strong>
                                                  <span style="color:#ffffff;">Social Media</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tr>
                                        <td style="padding-left:10px;padding-top:10px;text-align:left;padding-right:0;padding-bottom:5px">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="141px">
                                            <tr>
                                              <td style="padding:0 15px 0 0">
                                                <a href="https://facebook.com/" target="_blank">
            <img alt="Facebook" height="32" src="https://user-images.githubusercontent.com/63748646/178590903-4190c1e2-4c5a-4d50-8c4c-d0acd808a2a2.png" style="display:block\
;height:auto;border:0" title="Facebook" width="32"/>
                                                </a>
                                              </td>
                                              <td style="padding:0 15px 0 0">
                                                <a href="https://twitter.com/" target="_blank">
                                                  <img alt="Twitter" height="32" src="https://user-images.githubusercontent.com/63748646/178591339-3a295e4d-90b2-4752-9e6e-39ab78a04689.png" style="display:block;\
height:auto;border:0" title="Twitter" width="32"/>
                                                </a>
                                              </td>
                                              <td style="padding:0 15px 0 0">
                                                <a href="https://instagram.com/" target="_blank">
                                                  <img alt="Instagram" height="32" src="https://user-images.githubusercontent.com/63748646/178590817-373d3842-5849-43e0-bcea-8ce2fbb1cb64.png" style="display:bloc\
k;height:auto;border:0" title="Instagram" width="32"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
           </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px" wi\
dth="680">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;bord\
er-right:0;border-bottom:0;border-left:0" width="100%">
                                    <div class="spacer_block" style="height:35px;line-height:35px;font-size:1px"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
            </td>
        </tr>
      </tbody>
      </table>
      <!-- End -->
  </body>
</html>