/* ICM Primary values from UX design */
/* Width - container, element, card, */
/* Margin */
/* padding */
/* Border */
/*
  Roboto font related weights
   https://fonts.google.com/specimen/Roboto?selection.family=Roboto:100,300,400,500,700,900
*/
/* font color, background color */
/* UI elements specific color */
/* Card specific color */
/* max width properties for UI Cards for different number of cards in a container */
/* one are more cards */
/* three are more cards */
i[x] {
  display: none !important; }

@media only screen and (max-width: 760px) {
  .single-page.page-live article.page-register.page-content-container .page-content {
    padding-top: 40px !important; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page h1.h1-big {
      font-size: 18px !important;
      font-weight: bold; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page .wp-icm-open-account .process_line .step_line .step_icon {
      width: 30px;
      height: 30px;
      line-height: 30px; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page .wp-icm-open-account .register_wrap {
      border-radius: 0px;
      box-shadow: none; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page .wp-icm-open-account .register_form_wrap form {
      padding: 0 0px; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page .wp-icm-open-account .register_form_wrap {
      padding: 0px;
      margin-top: 0px; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page h1.reg_title {
      margin-bottom: 40px !important; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page .steps_container.wp-icm-open-account {
      height: 58px; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page .signup-buttons-header {
      font-size: 16px;
      font-weight: bold; }
    .single-page.page-live article.page-register.page-content-container .page-content .page-section.landing-page #google-button .abcRioButton {
      width: 116px !important; }
  .single-page.page-live
article.page-register.page-content-container
h1.reg_title,
  .single-page.page-live
article.page-register.page-content-container
.input_group_title
h1 {
    font-size: 16px !important;
    font-weight: bold !important; } }

.single-page.page-swap-rates .page-content-container {
  background: #fff !important; }
  .single-page.page-swap-rates .page-content-container .page-content.highlighted-content {
    background: #fafbfa; }

.single-page.page-swap-rates .page-header {
  background: url(../../assets/img/single_market_page/swap-rates-banner.jpg) no-repeat center right; }
  .single-page.page-swap-rates .page-header .icm-button-wrapper.page-header__primary-button a.icm-btn.icm-btn-primary {
    border-radius: 2px !important;
    padding: 25px !important;
    font-size: 20px !important;
    font-weight: 900 !important;
    text-transform: uppercase; }

.single-page.page-swap-rates .page-content.global-markets-today {
  background-image: url(../../assets/img/single_market_page/mt5-btm-bg.png); }

.single-page.page-swap-rates .page-header__menu-container .page-header__menu .menu-item .menu-title {
  padding-left: 0 !important;
  text-transform: uppercase; }

.single-page.page-swap-rates .page-section .first-section {
  margin-left: 0 !important;
  margin-bottom: -125px !important; }

.single-page.page-swap-rates .page-first-text::before {
  display: none; }

.single-page.page-swap-rates .page-content.global-markets-today .icm-button-wrapper a.live {
  border-radius: 0 !important;
  padding: 25px !important;
  font-size: 20px !important;
  font-weight: 900 !important;
  text-transform: uppercase; }

.single-page.page-swap-rates .page-content.global-markets-today .icm-button-wrapper a.demo {
  border-radius: 0 !important;
  padding: 25px !important;
  font-size: 20px !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  background: #000 !important;
  color: #fff !important;
  margin-left: 9px; }

.single-page.page-swap-rates .grid-section {
  display: grid;
  grid-template-columns: 33% 33% 33%; }
  .single-page.page-swap-rates .grid-section .content-head {
    margin-bottom: 0 !important; }
  .single-page.page-swap-rates .grid-section .grid-content {
    padding: 20px; }
  .single-page.page-swap-rates .grid-section .content-inside {
    font-size: 16px;
    line-height: 1.56; }

.single-page.page-swap-rates .floated-block {
  position: relative;
  width: 300px;
  padding: 0;
  float: right;
  background: #e9e9e9;
  margin: 0 0 40px 40px;
  border-radius: 0;
  z-index: 2; }
  .single-page.page-swap-rates .floated-block .contact-header {
    padding: 42px 33px 38px 33px; }
    .single-page.page-swap-rates .floated-block .contact-header .header-label {
      font-size: 28px;
      line-height: 1;
      letter-spacing: -0.6px;
      text-align: left;
      color: rgba(11, 10, 20, 0.8); }
    .single-page.page-swap-rates .floated-block .contact-header .header-title {
      margin-top: 22px;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: -0.3px;
      text-align: left;
      color: rgba(11, 10, 20, 0.8); }
  .single-page.page-swap-rates .floated-block .contact-pre-imaged {
    position: relative;
    padding: 28px 33px 23px 100px;
    background: #f2f2f2;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: -0.4px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8); }
    .single-page.page-swap-rates .floated-block .contact-pre-imaged a {
      color: rgba(0, 0, 0, 0.8) !important; }
    .single-page.page-swap-rates .floated-block .contact-pre-imaged.chat-img::before {
      content: '';
      position: absolute;
      left: 33px;
      top: 15px;
      width: 40px;
      height: 40px;
      background: transparent no-repeat center center;
      background-size: contain;
      background-image: url(../../assets/img/single_market_page/swap-rates-chat.png); }
    .single-page.page-swap-rates .floated-block .contact-pre-imaged.email-img {
      background: #e9e9e9; }
      .single-page.page-swap-rates .floated-block .contact-pre-imaged.email-img::before {
        content: '';
        position: absolute;
        left: 33px;
        top: 15px;
        width: 40px;
        height: 40px;
        background: transparent no-repeat center center;
        background-size: contain;
        background-image: url(../../assets/img/single_market_page/swap-rates-email.png); }
  .single-page.page-swap-rates .floated-block .contact-phone {
    background: #353535;
    font-size: 28px;
    font-weight: bold;
    line-height: 2.18;
    letter-spacing: -1.7px;
    text-align: center;
    color: #34E834; }

.single-page.page-swap-rates .pre-i {
  position: relative;
  padding-left: 31px; }
  .single-page.page-swap-rates .pre-i::before {
    content: '';
    position: absolute;
    left: 0;
    top: 9px;
    width: 16px;
    height: 16px;
    background: transparent no-repeat center center;
    background-size: contain;
    background-image: url(../../assets/img/single_market_page/swap-rates-list.png); }

.single-page.page-swap-rates .top-img {
  position: relative;
  padding-left: 198px; }
  .single-page.page-swap-rates .top-img::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 120px;
    height: 120px;
    background: transparent no-repeat center center;
    background-size: contain;
    background-image: url(../../assets/img/single_market_page/swap-rates-swaps.png); }

@media screen and (max-width: 1040px) {
  .single-page.page-swap-rates .page-section .first-section .page-first-image {
    min-height: 300px; } }

@media screen and (max-width: 960px) {
  .single-page.page-swap-rates .page-section .first-section {
    padding-top: 80px !important;
    margin-bottom: -85px !important; } }

@media screen and (max-width: 940px) {
  .single-page.page-swap-rates .grid-section {
    grid-template-columns: 100%; }
    .single-page.page-swap-rates .grid-section .gc-1 {
      grid-row: 1; }
    .single-page.page-swap-rates .grid-section .gc-4 {
      grid-row: 2; }
    .single-page.page-swap-rates .grid-section .gc-2 {
      grid-row: 3;
      margin-top: 40px; }
    .single-page.page-swap-rates .grid-section .gc-5 {
      grid-row: 4; }
    .single-page.page-swap-rates .grid-section .gc-3 {
      grid-row: 5;
      margin-top: 40px; }
    .single-page.page-swap-rates .grid-section .gc-6 {
      grid-row: 6; } }

@media screen and (max-width: 870px) {
  .single-page.page-swap-rates .page-section .first-section {
    padding-top: 80px !important;
    margin-bottom: -85px !important; }
    .single-page.page-swap-rates .page-section .first-section .page-first-image {
      min-height: 150px; } }

@media screen and (max-width: 768px) {
  .single-page.page-swap-rates .floated-block {
    float: initial;
    margin: 40px auto; } }

@media screen and (max-width: 640px) {
  .single-page.page-swap-rates .page-section .top-img {
    position: relative;
    padding-left: 0;
    padding-top: 148px; } }
